# Telegram Bot Token
BOT_TOKEN=<YOUR_API_BOT_TOKEN> 

# Azure Translation API key
TRANSLATOR_KEY=<YOUR_AZURE_API_TRANSLATOR_KEY>

# Azure Translation API endpoint
TRANSLATOR_API_ENDPOINT=<YOUR_AZURE_API_ENDPOINT>

# Chuck Norris Jokes URL
JOKE_SERVICE_URL=https://parade.com/968666/parade/chuck-norris-jokes/
